<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Give your suggestion to us</title>
    <style>

        body{
            background-color: thistle;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        form{
            color: white;
            background: #1e2167;
            padding: 15px;
            position: relative;
            width: 450px;
            height: 490px;
            border: 2px solid rgba(255, 255, 255, .5);
            border-radius: 20px;
            backdrop-filter: blur(20px);
            box-shadow: 0 0 30px rgba(0, 0, 0, .5);
            text-align: center;
         
        
            
        }

        form input {
            border: 2px solid ;
            border-radius: 3%;
            font-size: 17px;
            position: relative;
            width: 100%;
            height: 50px;
            border-bottom: 2px solid black;
            margin: 15px 0;
            
        }


        form textarea{
            border: 2px solid ;
            border-radius: 3%;
            font-size: 17px;
            position: relative;
            width: 100%;
            height: 50px;
            border-bottom: 2px solid black;
            margin: 15px 0;
        }


        form button{
            color: white;
            padding: 12px;
            background: #1e2167;
            font-size: 20px;
            border-radius: 3%;
            cursor: pointer;
            border: 2px solid white;
        }







    </style>
</head>
<body>
    
    <form action="https://formsubmit.co/shivanshmaurya702@gmail.com" method="POST">
        <h1>Give your suggestion to us</h1>
        <input type="text" name="name" placeholder="name" required><br>
        <input type="email" name="email" placeholder="email" required><br>
        <input type="text" name="subject" placeholder="subject" required><br>
        <textarea name="message" required placeholder="message"></textarea><br>
        <button type="submit">Send</button>
    </form>
</body>
</html>